material box
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/colored.vert
            fragmentShader = res/colored.frag
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}