<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-racer" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    
    <loadproperties srcFile="project.properties" />
    
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <target name="-pre-build">
	    <mkdir dir="src"/>
    </target>
	
    <target name="-post-compile">
	    <copy file="../game.png.config" tofile="assets/game.config"/>
		
        <copy todir="assets/res/common">
            <fileset dir="../res/common"/>
        </copy>
		
        <copy todir="assets/res/png">
            <fileset dir="../res/png"/>
        </copy>
        <copy file="../../../gameplay/res/logo_powered_white.png" tofile="assets/res/logo_powered_white.png"/>
        <copy todir="assets/res/shaders">
            <fileset dir="../../../gameplay/res/shaders"/>
        </copy>
        <copy todir="assets/res/ui">
            <fileset dir="../../../gameplay/res/ui"/>
        </copy>
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
