material basketball
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/diffuse.vsh
            fragmentShader = res/shaders/diffuse.fsh
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75

            // samplers
            sampler u_diffuseTexture
            {
                path = res/basketball.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material die
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/diffuse.vsh
            fragmentShader = res/shaders/diffuse.fsh
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75

            // samplers
            sampler u_diffuseTexture
            {
                path = res/die.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material door
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/colored.vsh
            fragmentShader = res/shaders/colored.fsh
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75
            u_diffuseColor = 0.0, 1.0, 0.0, 1.0

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material rope
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/diffuse.vsh
            fragmentShader = res/shaders/diffuse.fsh
            defines = SKINNING;SKINNING_JOINT_COUNT 11
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_matrixPalette = MATRIX_PALETTE
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75

            // samplers
            sampler u_diffuseTexture
            {
                path = res/rope.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material volleyball
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/diffuse.vsh
            fragmentShader = res/shaders/diffuse.fsh
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75

            // samplers
            sampler u_diffuseTexture
            {
                path = res/volleyball.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}
