rigidbody static_box
{
    type = BOX
    mass = 0.0
    friction = 0.5
    restitution = 0.0
    linearDamping = 0.025
    angularDamping = 0.16
}

rigidbody dynamic_box
{
    type = BOX
    mass = 1.0
    friction = 0.5
    restitution = 0.0
    linearDamping = 0.1
    angularDamping = 0.5
}

rigidbody dynamic_sphere
{
    type = SPHERE
    mass = 1.0
    friction = 0.5
    restitution = 0.0
    linearDamping = 0.1
    angularDamping = 0.5
}

rigidbody rope_joint
{
    type = BOX
    mass = 0.1
    friction = 0.5
    restitution = 0.0
    linearDamping = 0.1
    angularDamping = 0.5
}

rigidbody door
{
    type = MESH
    mass = 1.0
    friction = 0.5
    restitution = 0.0
    linearDamping = 0.1
    angularDamping = 0.5
}