# gameplay

./: .appveyor.yml  .clang-format  .editorconfig  .flake8  .gitattributes  .gitignore  .kateconfig  .travis.yml  BUILDING.md  CHANGES.md  CMakeLists.txt  CODING.docx  CODING.md  LinuxAndRPICompile.txt  README.md  build.bat  build.py  build.sh  build.xml  build_framework.sh  codestyle.xml  gameplay-all.pro  gameplay-api.doxyfile  gameplay-newproject.bat  gameplay-newproject.sh  gameplay.doxyfile  gameplay.sln  gameplay.workspace  generate-projects-VS2017.bat  generate-projects.bat  generate-projects.sh  install.bat  install.sh  newproject.bat  newproject.sh  prebuild.bat  prebuild.sh  premake5.lua  say_hello.txt  setup.bat  (+2 more)
api/: README.md  _absolute_layout_8h_source.html  _base_8h_source.html  _button_8h_source.html  _check_box_8h_source.html  _depth_stencil_target_8h_source.html  _font_8h_source.html  _form_8h_source.html  _game_8h_source.html  _material_8h_source.html  _material_parameter_8h_source.html  _mesh_skin_8h_source.html  _mouse_8h_source.html  _particle_emitter_8h_source.html  _pass_8h_source.html  _physics_collision_shape_8h_source.html  _physics_generic_constraint_8h_source.html  _physics_motion_state_8h_source.html  _physics_rigid_body_8h_source.html  _physics_spring_constraint_8h_source.html  _platform_8h_source.html  _properties_8h_source.html  _quaternion_8h_source.html  _ray_8h_source.html  _rectangle_8h_source.html  _ref_8h_source.html  _render_state_8h_source.html  _render_target_8h_source.html  _scene_8h_source.html  _texture_8h_source.html  _theme_8h_source.html  _vector4_8h_source.html  _vertical_layout_8h_source.html  annotated.html  classes.html  classgameplay_1_1_a_i_agent-members.html  classgameplay_1_1_a_i_agent.html  classgameplay_1_1_a_i_agent_1_1_listener-members.html  classgameplay_1_1_a_i_agent_1_1_listener.html  (+392 more)
gameplay-samples/sample03-character/android/: .project  AndroidManifest.xml  build.xml
gameplay-samples/sample03-character/android/jni/: Android.mk
gameplay-samples/sample03-character/android/res/values/: strings.xml
gameplay-tests/: .cproject  .project  CMakeLists.txt  bar-descriptor.xml  game.config  gameplay-tests-ios.plist  gameplay-tests-macosx.plist  gameplay-tests.cbp  gameplay-tests.vcxproj  gameplay-tests.vcxproj.filters
gameplay-tests/android/: AndroidManifest.xml  build.xml
gameplay-tests/android/jni/: Android.mk
gameplay-tests/android/res/values/: strings.xml
gameplay-tests/gameplay-tests.xcodeproj/: project.pbxproj
gameplay-tests/gameplay-tests.xcodeproj/xcshareddata/xcschemes/: gameplay-tests-ios.xcscheme  gameplay-tests-macosx.xcscheme
gameplay-tests/res/common/: BaroqueScript.gpb  arial18.gpb  box.material  camera.lua  constraints.gpb  constraints.scene  custom.gpb  default.theme  duck.material  formBasicControls.form  formSelect.form  formVerticalLayout.form  formZOrder.form  gamepad.form  inputs.form  keyboard.form  light.form  light.material  mainMenu.form  mainMenu.theme  physics.form  physics.material  physics.scene  physicsScene.form  pirulen.gpb  postprocess.material  postprocess_grayscale.frag  postprocess_pixelate.frag  postprocess_sobeledge.frag  scene.gpb  scene.material  sphere.gpb  test.scene  text.form  textTest.form
gameplay-tests/res/common/forms/: formBasicControls.form  formZOrder.form
gameplay-tests/res/common/postprocess/: postprocess.vert  postprocess_sobeledge.frag
gameplay-tests/res/common/terrain/: encode.bat  normalmap.dds  terrain.form  test.scene  test.terrain
gameplay-tests/res/common/ui/: FlowLayout.form  Scrolling.form  VerticalLayout.form  formSelect.form  test.form
gameplay-tests/res/design/: box.dae  constraints-encode.bat  constraints.dae  constraints.mb  duck.mb  physics.mb  scene-encode.bat  scene.dae  scene.mb
gameplay-tests/src/: Audio3DTest.cpp  Audio3DTest.h  BillboardTest.cpp  BillboardTest.h  CreateSceneTest.cpp  CreateSceneTest.h  DrawTriangleTest.cpp  DrawTriangleTest.h  FirstPersonCamera.cpp  FirstPersonCamera.h  FormsTest.cpp  FormsTest.h  GamepadTest.cpp  GamepadTest.h  GestureTest.cpp  GestureTest.h  InputTest.cpp  InputTest.h  LightTest.cpp  LightTest.h  LoadSceneTest.cpp  LoadSceneTest.h  MeshBatchTest.cpp  MeshBatchTest.h  MeshPrimitiveTest.cpp  MeshPrimitiveTest.h  PhysicsCollisionObjectTest.cpp  PhysicsCollisionObjectTest.h  PhysicsConstraintTest.cpp  PhysicsConstraintTest.h  PhysicsSceneTest.cpp  PhysicsSceneTest.h  PhysicsTest.cpp  PhysicsTest.h  PostProcessTest.cpp  PostProcessTest.h  SpriteBatchTest.cpp  SpriteBatchTest.h  TerrainTest.cpp  TerrainTest.h  (+12 more)
gameplay/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml  project.properties
gameplay/android/java/: .project  AndroidManifest.xml  build.xml
gameplay/android/java/src/org/gameplay3d/: GamePlayActivity.java  GooglePlayClientHelper.java  GooglePlaySocial.java
gameplay/android/java/src/org/gameplay3d/lib/: BaseGameActivity.java  GameHelper.java  GoogleGamesSocial.java  TestClass.java
gameplay/android/jni/: Android.mk  Application.mk
samples/character/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml
samples/character/android/jni/: Android.mk  Application.mk
samples/lua/android/: .cproject  .project  AndroidManifest.xml  build.xml  project.properties
samples/lua/android/jni/: Android.mk
samples/lua/android/res/values/: strings.xml
samples/mesh/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml  project.properties
samples/mesh/android/jni/: Android.mk
samples/particles/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml
samples/particles/android/jni/: Android.mk  Application.mk
samples/particles/android/res/values/: strings.xml
samples/racer/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml  project.properties
samples/racer/android/jni/: Android.mk  Application.mk
samples/spaceship/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml  project.properties
samples/spaceship/android/jni/: Android.mk  Application.mk
(+4462 files in other folders)
