<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="GamePlay">
		<Project filename="gameplay/gameplay.cbp" />
		<Project filename="gameplay-tests/gameplay-tests.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample00-mesh/sample00-mesh.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample01-longboard/sample01-longboard.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample02-spaceship/sample02-spaceship.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample03-character/sample03-character.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample04-particles/sample04-particles.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample05-lua/sample05-lua.cbp">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
		<Project filename="gameplay-samples/sample06-racer/sample06-racer.cbp" active="1">
			<Depends filename="gameplay/gameplay.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
