<?xml version="1.0" encoding="UTF-8"?>
<project name="gameplay" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    
    <loadproperties srcFile="project.properties" />
    
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
