rigidBody basketball
{
    type = SPHERE
    mass = 1.0
    friction = 0.5
    restitution = 1.0
    linearDamping = 0.1
    angularDamping = 0.5
}

rigidBody chair
{
    type = BOX
    mass = 5.0
    friction = 1.0
    restitution = 0.0
    linearDamping = 0.9
    angularDamping = 0.5
}

rigidBody table
{
    type = BOX
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.1
    angularDamping = 0.5
}

rigidBody staticBox
{
    type = BOX
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.025
    angularDamping = 0.16
}

rigidBody staticMesh
{
    type = MESH
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.025
    angularDamping = 0.16
}

character boy
{
    type = CAPSULE  
    radius = 1.2
    height = 6.0
    center = 0, 3.0, 0
    centerAbsolute = true
    mass = 20.0
    maxStepHeight = 0
    maxSlopeAngle = 0
}

ghostObject camera
{
    type = SPHERE
    radius = 0.5
}
