material texturedUnlit
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured-unlit.vsh
            fragmentShader = res/shaders/textured-unlit.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            sampler u_textureDiffuse
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material texturedSpecular
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured.vsh
            fragmentShader = res/shaders/textured.fsh
			defines = SPECULAR

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldViewMatrix = WORLD_VIEW_MATRIX
            u_cameraPosition = CAMERA_VIEW_POSITION
            u_specularExponent = 50

            sampler u_textureDiffuse
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material texturedTransparent
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured.vsh
            fragmentShader = res/shaders/textured.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            sampler u_textureDiffuse
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
	            blend = true
                blendSrc = SRC_ALPHA
                blendDst = ONE_MINUS_SRC_ALPHA
            }
        }
    }
}

material colored
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/colored.vsh
            fragmentShader = res/shaders/colored.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material boy : texturedTransparent
{
    technique
    {
        pass
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 31;MODULATE_ALPHA
            u_matrixPalette = MATRIX_PALETTE
            u_modulateAlpha = 1.0

            sampler u_textureDiffuse
            {
                path = @character
            }
        }
    }
}

material boyshadow : texturedTransparent
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @shadow
            }
        }
    }
}

material floortiles : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @floortiles
            }
        }
    }
}

material floor : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @floor
            }
        }
    }
}

material wallwest : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @wallwest
            }
        }
    }
}

material walleast : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @walleast
            }
        }
    }
}

material wallnorth : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @wallnorth
            }
        }
    }
}

material wallsouth : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @wallsouth
            }
        }
    }
}

material walloverhang : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @walloverhang
            }
        }
    }
}

material toybox : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @toybox
            }
        }
    }
}

material green : colored
{
    technique
    {
        pass
        {
            u_baseColor = 0.65, 0.7, 0, 1
        }
    }
}

material lightblue : colored
{
    technique
    {
        pass
        {
            u_baseColor = 0.38, 0.72, 0.85, 1
        }
    }
}

material basketball : texturedSpecular
{
    technique
    {
        pass
        {
            u_specularExponent = 12

            sampler u_textureDiffuse
            {
                path = @basketball
                wrapS = REPEAT
                wrapT = REPEAT
            }
        }
    }
}

material playtable : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @playtable
            }
        }
    }
}

material easel : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @easel
            }
        }
    }
}

material door : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @door
            }
        }
    }
}

material basketballnet : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @basketballnet
            }
        }
    }
}

material backboard : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @backboard
            }
        }
    }
}

material doorframe : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @doorframe
            }
        }
    }
}

material windowledge : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @windowledge
            }
        }
    }
}

material bookshelf : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @bookshelf
            }
        }
    }
}

material book : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @book
            }
        }
    }
}

material tabletop : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @tabletop
            }
        }
    }
}

material tableleg1 : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @tableleg1
            }
        }
    }
}

material tableleg2 : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @tableleg2
            }
        }
    }
}

material tableleg3 : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @tableleg3
            }
        }
    }
}

material tableleg4 : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @tableleg4
            }
        }
    }
}

material storageorganizer : texturedUnlit
{
    technique
    {
        pass
        {
            sampler u_textureDiffuse
            {
                path = @storageorganizer
            }
        }
    }
}