material grid
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/colored-unlit.vert
            fragmentShader = res/shaders/colored-unlit.frag
			defines = VERTEX_COLOR

             // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}