collisionObject static_box
{
    type = RIGID_BODY
    shape = BOX
    mass = 0.0
}

collisionObject static_mesh
{
    type = RIGID_BODY
    shape = MESH
    mass = 0.0
}

collisionObject car
{
    type = VEHICLE

    shape = BOX
    mass = 800.0
    friction = 0.5
    restitution = 0.01
    linearDamping = 0.025
    angularDamping = 0.6

    steeringGain = 0.4
    brakingForce = 350.0
    drivingForce = 2000.0
}

collisionObject carWheelFrontLeft
{
    type = VEHICLE_WHEEL

    shape = MESH
    mass = 1.0
    friction = 0.5
    restitution = 0.01
    linearDamping = 0.025
    angularDamping = 0.16

    isFront = true
    wheelDirection = 0, -1, 0
    wheelAxle = -1, 0, 0
    strutConnectionPoint = -1.08, -0.2, 1.8
    strutRestLength = 0.6
    strutStiffness = 24.0
    strutDampingCompression = 5.0
    strutDampingRelaxation = 2.3
    frictionBreakout = 1000.0
    wheelRadius = 0.5
    rollInfluence = 0.1
}

collisionObject carWheelFrontRight
{
    type = VEHICLE_WHEEL

    shape = MESH
    mass = 1.0
    friction = 0.5
    restitution = 0.01
    linearDamping = 0.025
    angularDamping = 0.16

    isFront = true
    wheelDirection = 0, -1, 0
    wheelAxle = -1, 0, 0
    strutConnectionPoint = 1.08, -0.2, 1.8
    strutRestLength = 0.6
    strutStiffness = 24.0
    strutDampingCompression = 5.0
    strutDampingRelaxation = 2.3
    frictionBreakout = 1000.0
    wheelRadius = 0.5
    rollInfluence = 0.1
}

collisionObject carWheelBackLeft
{
    type = VEHICLE_WHEEL

    shape = MESH
    mass = 1.0
    friction = 0.5
    restitution = 0.01
    linearDamping = 0.025
    angularDamping = 0.16

    isFront = false
    wheelDirection = 0, -1, 0
    wheelAxle = -1, 0, 0
    strutConnectionPoint = -1.08, -0.2, -1.8
    strutRestLength = 0.6
    strutStiffness = 24.0
    strutDampingCompression = 5.0
    strutDampingRelaxation = 2.3
    frictionBreakout = 1000.0
    wheelRadius = 0.5
    rollInfluence = 0.1
}

collisionObject carWheelBackRight
{
    type = VEHICLE_WHEEL

    shape = MESH
    mass = 1.0
    friction = 0.5
    restitution = 0.01
    linearDamping = 0.025
    angularDamping = 0.16

    isFront = false
    wheelDirection = 0, -1, 0
    wheelAxle = -1, 0, 0
    strutConnectionPoint = 1.08, -0.2, -1.8
    strutRestLength = 0.6
    strutStiffness = 24.0
    strutDampingCompression = 5.0
    strutDampingRelaxation = 2.3
    frictionBreakout = 1000.0
    wheelRadius = 0.5
    rollInfluence = 0.1
}

collisionObject heightfield
{
    type = RIGID_BODY
    shape = HEIGHTFIELD
    image = res/common/heightmap_combinedmap_0.png
    kinematic = true
}

collisionObject ghost_box
{
	type = GHOST_OBJECT
	shape = BOX
	extents = 1.0, 1.0, 1.0
}

collisionObject guard_rail
{
    type = RIGID_BODY
    shape = MESH
    mass = 0.0
    restitution = 0.01
}

collisionObject roadway
{
    type = RIGID_BODY
    shape = MESH
    mass = 0.0
    restitution = 0.01
}

collisionObject treetall
{
    type = RIGID_BODY
    shape = CAPSULE
    radius = 1.0
    height = 24
    center = 0, 10, 0
    centerAbsolute = true
    mass = 0.0
}

collisionObject treelightgreen
{
    type = RIGID_BODY
    shape = CAPSULE
    radius = 0.75
    height = 24
    center = 0, 10, 0
    centerAbsolute = true
    mass = 0.0
}

collisionObject treebrown
{
    type = RIGID_BODY
    shape = CAPSULE
    radius = 3.0
    height = 24
    center = 0, 10, 0
    centerAbsolute = true
    mass = 0.0
}

collisionObject treebig
{
    type = RIGID_BODY
    shape = CAPSULE
    radius = 5
    height = 30
    center = 0, 10, 0
    centerAbsolute = true
    mass = 0.0
}

collisionObject treepine
{
    type = RIGID_BODY
    shape = CAPSULE
    radius = 5
    height = 30
    center = 0, 8, 0
    centerAbsolute = true
    mass = 0.0
}

collisionObject treetallpine
{
    type = RIGID_BODY
    shape = CAPSULE
    radius = 1.5
    height = 30
    center = 0, 12, 0
    centerAbsolute = true
    mass = 0.0
}
