material box
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/colored.vsh
            fragmentShader = res/colored.fsh
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.2, 0.2, 0.2
            u_baseColor = 1.0, 1.0, 1.0, 1.0

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}