<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-mesh" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    
    <loadproperties srcFile="project.properties" />

    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <target name="-pre-build">
		<mkdir dir="src"/>
        <copy file="../game.config" tofile="assets/game.config"/>
        <copy file="../res/mesh.scene" tofile="assets/res/mesh.scene"/>
        <copy file="../res/mesh.gpb" tofile="assets/res/mesh.gpb"/>
        <copy file="../res/mesh.material" tofile="assets/res/mesh.material"/>
        <copy file="../res/duck.png" tofile="assets/res/duck.png"/>
        <copy file="../../../gameplay/res/logo_powered_white.png" tofile="assets/res/logo_powered_white.png"/>
        <copy todir="assets/res/shaders">
            <fileset dir="../../../gameplay/res/shaders"/>
        </copy>
        <copy todir="assets/res/ui">
            <fileset dir="../../../gameplay/res/ui"/>
        </copy>
    </target>
	
    <target name="-post-compile">
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
