<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugMem|Win32">
      <Configuration>DebugMem</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>gameplay-tests</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/win32;../../GamePlay/external-deps/bullet/lib/win32;../../GamePlay/external-deps/openal/lib/win32;../../GamePlay/external-deps/oggvorbis/lib/win32;../../GamePlay/external-deps/glew/lib/win32;../../GamePlay/external-deps/libpng/lib/win32;../../GamePlay/external-deps/zlib/lib/win32;../../GamePlay/gameplay/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GAMEPLAY_MEM_LEAK_DETECTION;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/win32;../../GamePlay/external-deps/bullet/lib/win32;../../GamePlay/external-deps/openal/lib/win32;../../GamePlay/external-deps/oggvorbis/lib/win32;../../GamePlay/external-deps/glew/lib/win32;../../GamePlay/external-deps/libpng/lib/win32;../../GamePlay/external-deps/zlib/lib/win32;../../GamePlay/gameplay/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/win32;../../GamePlay/external-deps/bullet/lib/win32;../../GamePlay/external-deps/openal/lib/win32;../../GamePlay/external-deps/oggvorbis/lib/win32;../../GamePlay/external-deps/glew/lib/win32;../../GamePlay/external-deps/libpng/lib/win32;../../GamePlay/external-deps/zlib/lib/win32;../../GamePlay/gameplay/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="bar-descriptor.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="game.config" />
    <None Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Audio3DTest.cpp" />
    <ClCompile Include="src\CreateSceneTest.cpp" />
    <ClCompile Include="src\TriangleTest.cpp" />
    <ClCompile Include="src\FirstPersonCamera.cpp" />
    <ClCompile Include="src\Grid.cpp" />
    <ClCompile Include="src\InputTest.cpp" />
    <ClCompile Include="src\LoadSceneTest.cpp" />
    <ClCompile Include="src\MeshPrimitiveTest.cpp" />
    <ClCompile Include="src\PhysicsConstraintTest.cpp" />
    <ClCompile Include="src\PhysicsSceneTest.cpp" />
    <ClCompile Include="src\SpriteBatchTest.cpp" />
    <ClCompile Include="src\Test.cpp" />
    <ClCompile Include="src\TestsGame.cpp" />
    <ClCompile Include="src\TextTest.cpp" />
    <ClCompile Include="src\TextureTest.cpp" />
    <ClCompile Include="src\MeshBatchTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Audio3DTest.h" />
    <ClInclude Include="src\CreateSceneTest.h" />
    <ClInclude Include="src\TriangleTest.h" />
    <ClInclude Include="src\FirstPersonCamera.h" />
    <ClInclude Include="src\Grid.h" />
    <ClInclude Include="src\InputTest.h" />
    <ClInclude Include="src\LoadSceneTest.h" />
    <ClInclude Include="src\MeshPrimitiveTest.h" />
    <ClInclude Include="src\PhysicsConstraintTest.h" />
    <ClInclude Include="src\PhysicsSceneTest.h" />
    <ClInclude Include="src\SpriteBatchTest.h" />
    <ClInclude Include="src\Test.h" />
    <ClInclude Include="src\TestsGame.h" />
    <ClInclude Include="src\TextTest.h" />
    <ClInclude Include="src\TextureTest.h" />
    <ClInclude Include="src\MeshBatchTest.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>