<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-particles" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    
    <loadproperties srcFile="project.properties" />
    
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <target name="-pre-build">
        <mkdir dir="src"/>
        <copy file="../res/editor.form" tofile="assets/res/editor.form"/>
        <copy file="../res/editor.png" tofile="assets/res/editor.png"/>
        <copy file="../res/editor.theme" tofile="assets/res/editor.theme"/>
        <copy file="../res/explosion.particle" tofile="assets/res/explosion.particle"/>
        <copy file="../res/explosion.png" tofile="assets/res/explosion.png"/>
        <copy file="../res/fire.particle" tofile="assets/res/fire.particle"/>
        <copy file="../res/fire.png" tofile="assets/res/fire.png"/>
        <copy file="../res/grid.material" tofile="assets/res/grid.material"/>
        <copy file="../res/smoke.particle" tofile="assets/res/smoke.particle"/>
        <copy file="../res/smoke.png" tofile="assets/res/smoke.png"/>
        <copy file="../../../gameplay/res/logo_powered_white.png" tofile="assets/res/logo_powered_white.png"/>
        <copy todir="assets/res/shaders">
            <fileset dir="../../../gameplay/res/shaders"/>
        </copy>
        <copy todir="assets/res/ui">
            <fileset dir="../../../gameplay/res/ui"/>
        </copy>
    </target>
	
    <target name="-post-compile">
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
