<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-lua" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />

    <loadproperties srcFile="project.properties" />

    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <target name="-pre-build">
		<mkdir dir="src"/>
        <copy file="../game.config" tofile="assets/game.config"/>
        <copy file="../res/ai.lua" tofile="assets/res/ai.lua"/>
        <copy file="../res/game.lua" tofile="assets/res/game.lua"/>
        <copy file="../res/lua.gpb" tofile="assets/res/lua.gpb"/>
        <copy file="../res/lua.material" tofile="assets/res/lua.material"/>
        <copy file="../res/lua.scene" tofile="assets/res/lua.scene"/>
        <copy file="../res/lua-logo.png" tofile="assets/res/lua-logo.png"/>
        <copy file="../../../gameplay/res/logo_powered_white.png" tofile="assets/res/logo_powered_white.png"/>
        <copy todir="assets/res/shaders">
            <fileset dir="../../../gameplay/res/shaders"/>
        </copy>
         <copy todir="assets/res/ui">
            <fileset dir="../../../gameplay/res/ui"/>
        </copy>
    </target>

    <target name="-post-compile">
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
