<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-spaceship" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    
    <loadproperties srcFile="project.properties" />
    
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <target name="-pre-build">
        <mkdir dir="src"/>
        <copy file="../res/airstrip.gpb" tofile="assets/res/airstrip.gpb"/>
        <copy file="../res/background.ogg" tofile="assets/res/background.ogg"/>
        <copy file="../res/background.png" tofile="assets/res/background.png"/>
        <copy file="../res/propulsion_glow.png" tofile="assets/res/propulsion_glow.png"/>
        <copy file="../res/spaceship.gpb" tofile="assets/res/spaceship.gpb"/>
        <copy file="../res/spaceship.wav" tofile="assets/res/spaceship.wav"/>
        <copy file="../../../gameplay/res/logo_powered_white.png" tofile="assets/res/logo_powered_white.png"/>
        <copy todir="assets/res/shaders">
            <fileset dir="../../../gameplay/res/shaders"/>
        </copy>
        <copy todir="assets/res/ui">
            <fileset dir="../../../gameplay/res/ui"/>
        </copy>
    </target>

    <target name="-post-compile">
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
