<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-character" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    
    <loadproperties srcFile="project.properties" />

    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

    <target name="-pre-build">
		<mkdir dir="src"/>
        <copy file="../game.png.config" tofile="assets/game.config"/>
        <copy file="../res/design/backboard.png" tofile="assets/res/png/backboard.png"/>
        <copy file="../res/design/basketball.png" tofile="assets/res/png/basketball.png"/>
        <copy file="../res/design/basketballnet.png" tofile="assets/res/png/basketballnet.png"/>
        <copy file="../res/design/book.png" tofile="assets/res/png/book.png"/>
        <copy file="../res/design/bookshelf.png" tofile="assets/res/png/bookshelf.png"/>
        <copy file="../res/design/boy.png" tofile="assets/res/png/boy.png"/>
        <copy file="../res/design/decals.png" tofile="assets/res/png/decals.png"/>
        <copy file="../res/design/door.png" tofile="assets/res/png/door.png"/>
        <copy file="../res/design/doorframe.png" tofile="assets/res/png/doorframe.png"/>
        <copy file="../res/design/easel.png" tofile="assets/res/png/easel.png"/>
        <copy file="../res/design/floor.png" tofile="assets/res/png/floor.png"/>
        <copy file="../res/design/floortiles.png" tofile="assets/res/png/floortiles.png"/>
        <copy file="../res/design/playtable.png" tofile="assets/res/png/playtable.png"/>
        <copy file="../res/design/gamepad.png" tofile="assets/res/png/gamepad.png"/>
        <copy file="../res/design/playtable.png" tofile="assets/res/png/playtable.png"/>
        <copy file="../res/design/shadow.png" tofile="assets/res/png/shadow.png"/>
        <copy file="../res/design/storageorganizer.png" tofile="assets/res/png/storageorganizer.png"/>
        <copy file="../res/design/tableleg1.png" tofile="assets/res/png/tableleg1.png"/>
        <copy file="../res/design/tableleg2.png" tofile="assets/res/png/tableleg2.png"/>
        <copy file="../res/design/tableleg3.png" tofile="assets/res/png/tableleg3.png"/>
        <copy file="../res/design/tableleg4.png" tofile="assets/res/png/tableleg4.png"/>
        <copy file="../res/design/tabletop.png" tofile="assets/res/png/tabletop.png"/>
        <copy file="../res/design/tiles.png" tofile="assets/res/png/tiles.png"/>
        <copy file="../res/design/tilesn.png" tofile="assets/res/png/tilesn.png"/>
        <copy file="../res/design/toybox.png" tofile="assets/res/png/toybox.png"/>
        <copy file="../res/design/walleast.png" tofile="assets/res/png/walleast.png"/>
        <copy file="../res/design/wallnorth.png" tofile="assets/res/png/wallnorth.png"/>
        <copy file="../res/design/walloverhang.png" tofile="assets/res/png/walloverhang.png"/>
        <copy file="../res/design/wallsouth.png" tofile="assets/res/png/wallsouth.png"/>
        <copy file="../res/design/wallwest.png" tofile="assets/res/png/wallwest.png"/>
        <copy file="../res/design/windowledge.png" tofile="assets/res/png/windowledge.png"/>
        <copy file="../res/design/wood.png" tofile="assets/res/png/wood.png"/>
        <copy file="../res/design/woodn.png" tofile="assets/res/png/woodn.png"/>
        <copy file="../../../gameplay/res/logo_powered_white.png" tofile="assets/res/logo_powered_white.png"/>
        <copy todir="assets/res/common">
            <fileset dir="../res/common"/>
        </copy>
        <copy todir="assets/res/shaders">
            <fileset dir="../../../gameplay/res/shaders"/>
        </copy>
         <copy todir="assets/res/ui">
            <fileset dir="../../../gameplay/res/ui"/>
        </copy>
    </target>
	
    <target name="-post-compile">
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
