particle explosion
{
    // Sprite properties.
    sprite
    {
        path = res/explosion.png
        width = 64
        height = 64
        frameCount = 16
        frameDuration = 25
        frameRandomOffset = 4
        looped = false
        animated = true
        blending = ADDITIVE
    }
    
    // Emitter
    particleCountMax = 5000
    emissionRate = 50
    orbitPosition = false
    orbitVelocity = false
    orbitAcceleration = false
    ellipsoid = false

    // Scalar properties.
    sizeStartMin = 5
    sizeStartMax = 5
    sizeEndMin = 5
    sizeEndMax = 5
    energyMin = 1000
    energyMax = 1200
    rotationPerParticleSpeedMin = -0.5
    rotationPerParticleSpeedMax = 0.5

    // Vector properties.
    colorStart = 1, 1, 1, 0.5
    colorEnd = 1, 1, 1, 0
    position = 0, 0, 0
    positionVar = 2, 2, 2
    velocity = 0, 0, 0.0
    velocityVar = 6.0, 6.0, 6.0
    acceleration = 0.0, 0.0, 0.0
    accelerationVar = 0.0, 0.0, 0.0
}