<RCC>
    <qresource prefix="/">
        <file>res/icons/icon.png</file>
        <file>res/logos/logo.png</file>
        <file>res/images/arrow-right.png</file>
        <file>res/images/arrow-down.png</file>
        <file>res/images/attach.png</file>
        <file>res/images/axis-x.png</file>
        <file>res/images/axis-y.png</file>
        <file>res/images/axis-z.png</file>
        <file>res/images/config.png</file>
        <file>res/images/close.png</file>
        <file>res/images/delete.png</file>
        <file>res/images/eyedropper.png</file>
        <file>res/images/help.png</file>
        <file>res/images/file-import.png</file>
        <file>res/images/file-new.png</file>
        <file>res/images/file-open.png</file>
        <file>res/images/file-package.png</file>
        <file>res/images/file-save.png</file>
        <file>res/images/gears.png</file>
        <file>res/images/menu.png</file>
        <file>res/images/movable.png</file>
        <file>res/images/pause.png</file>
        <file>res/images/play.png</file>
        <file>res/images/preferences.png</file>
        <file>res/images/project-new-arrow.png</file>
        <file>res/images/reset.png</file>
        <file>res/images/scene.png</file>
        <file>res/images/scene-audio.png</file>
        <file>res/images/scene-camera.png</file>
        <file>res/images/scene-collider.png</file>
        <file>res/images/scene-fbx.png</file>
        <file>res/images/scene-font.png</file>
        <file>res/images/scene-hierarchy.png</file>
        <file>res/images/scene-light-directional.png</file>
        <file>res/images/scene-light-point.png</file>
        <file>res/images/scene-light-spot.png</file>
        <file>res/images/scene-material.png</file>
        <file>res/images/scene-object.png</file>
        <file>res/images/scene-particles.png</file>
        <file>res/images/scene-path.png</file>
        <file>res/images/scene-script.png</file>
        <file>res/images/scene-shape-cone.png</file>
        <file>res/images/scene-shape-cube.png</file>
        <file>res/images/scene-shape-cylinder.png</file>
        <file>res/images/scene-shape-sphere.png</file>
        <file>res/images/scene-sprite.png</file>
        <file>res/images/scene-terrain.png</file>
        <file>res/images/scene-text.png</file>
        <file>res/images/scene-texture.png</file>
        <file>res/images/scene-transform.png</file>
        <file>res/images/scene-ui.png</file>
        <file>res/images/scene-video.png</file>
        <file>res/images/search.png</file>
        <file>res/images/shading-lit.png</file>
        <file>res/images/shading-unlit.png</file>
        <file>res/images/shading-wireframe.png</file>
        <file>res/images/show.png</file>
        <file>res/images/show-bounds.png</file>
        <file>res/images/show-grid.png</file>
        <file>res/images/splash.png</file>
        <file>res/images/static.png</file>
        <file>res/images/transform-mode-local.png</file>
        <file>res/images/transform-mode-world.png</file>
        <file>res/images/transform-pan.png</file>
        <file>res/images/transform-move.png</file>
        <file>res/images/transform-rotate.png</file>
        <file>res/images/transform-scale.png</file>
        <file>res/images/fullscreen.png</file>
    </qresource>
</RCC>
