animation boyAnimation
{
    frameCount = 1100
	clip idle
    {
        begin = 27
        end = 167
        repeatCount = INDEFINITE
    }
    clip walking
    {
        begin = 274
        end = 297
        repeatCount = INDEFINITE
    }
    clip running
    {
        begin = 331
        end = 346
        repeatCount = INDEFINITE
    }
    clip runningLeft
    {
        begin = 899
        end = 915
        repeatCount = INDEFINITE
    }
    clip runningRight
    {
        begin = 946
        end = 962
        repeatCount = INDEFINITE
    }
    clip runningJump
    {
        begin = 376
        end = 398
        repeatCount = 1
    }
    clip jump
    {
        begin = 473
        end = 486
        repeatCount = 1
    }
     clip strafeLeft
    {
        begin = 683
        end = 718
        repeatCount = INDEFINITE
    }
    clip strafeRight
    {
        begin = 788
        end = 823
        repeatCount = INDEFINITE
    }
    clip kick
    {
        begin = 1010
        end = 1048
        repeatCount = 1
    }
}