material Textured
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured.vsh
            fragmentShader = res/shaders/textured.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            //u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
            
            sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material TexturedSpecular
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/diffuse-specular.vsh
            fragmentShader = res/shaders/diffuse-specular.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldViewMatrix = WORLD_VIEW_MATRIX
            u_cameraPosition = CAMERA_VIEW_POSITION
            u_specularExponent = 50

            sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material TexturedTransparent
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/diffuse.vsh
            fragmentShader = res/shaders/diffuse.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                blend = true
                srcBlend = SRC_ALPHA
                dstBlend = ONE_MINUS_SRC_ALPHA
                cullFace = true
                depthTest = true
            }
        }
    }
}

material Colored
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/colored.vsh
            fragmentShader = res/shaders/colored.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material ColoredSpecular
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/colored-specular.vsh
            fragmentShader = res/shaders/colored-specular.fsh

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldMatrix = WORLD_MATRIX
            u_cameraPosition = CAMERA_WORLD_POSITION
            u_specularExponent = 50
            
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material BoySkin : Colored
{
    technique
    {
        pass
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 31
            u_matrixPalette = MATRIX_PALETTE
            u_diffuseColor = 0.84, 0.76, 0.67, 1
        }
    }
}

material BoyShirt : Colored
{
    technique
    {
        pass
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 31
            u_matrixPalette = MATRIX_PALETTE
            u_diffuseColor = 0.27, 0.46, 0.82, 1
        }
    }
}

material BoyShorts : Colored
{
    technique
    {
        pass
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 31
            u_matrixPalette = MATRIX_PALETTE
            u_diffuseColor = 0.96, 0.47, 0.47, 1
        }
    }
}

material BoyShoes : Colored
{
    technique
    {
        pass
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 31
            u_matrixPalette = MATRIX_PALETTE
            u_diffuseColor = 0.25, 0.19, 0.06, 1
        }
    }
}

material BoyShadow : TexturedTransparent
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/shadow.png
            }
        }
    }
}

material FloorTiles : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/floortiles.png
            }
        }
    }
}

material Rainbow : TexturedTransparent
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/rainbow.png
            }
        }
    }
}

material Floor : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/floor.png
            }
        }
    }
}

material Wall1 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/wall1.png
            }
        }
    }
}

material Wall2 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/wall2.png
            }
        }
    }
}

material Wall3 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/wall3.png
            }
        }
    }
}

material Wall4 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/wall4.png
            }
        }
    }
}

material Toybox : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/toybox.png
            }
        }
    }
}

material WallOverhang : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/walloverhang.png
            }
        }
    }
}

material TableTop : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/tabletop.png
            }
        }
    }
}

material TableLeg1 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/tableleg1.png
            }
        }
    }
}

material TableLeg2 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/tableleg2.png
            }
        }
    }
}

material TableLeg3 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/tableleg3.png
            }
        }
    }
}

material TableLeg4 : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/tableleg4.png
            }
        }
    }
}

material StorageOrganizer : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/storageorganizer.png
            }
        }
    }
}

material Bookshelf : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/bookshelf.png
            }
        }
    }
}

material Basketball : TexturedSpecular
{
    technique
    {
        pass
        {
            u_specularExponent = 25

            sampler u_diffuseTexture
            {
                path = res/bball.png
                wrapS = REPEAT
                wrapT = REPEAT
            }
        }
    }
}

material PlayTable : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/playtable.png
            }
        }
    }
}

material WindowLedge : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/windowledge.png
            }
        }
    }
}

material TableGreen : ColoredSpecular
{
    technique
    {
        pass
        {
            u_specularExponent = 50
            u_diffuseColor = 0.8, 1, 0, 1
        }
    }
}

material TableBlue : ColoredSpecular
{
    technique
    {
        pass
        {
            u_specularExponent = 50
            u_diffuseColor = 0.18, 0.85, 1, 1
        }
    }
}

material Easel : TexturedSpecular
{
    technique
    {
        pass
        {
            u_specularExponent = 25

            sampler u_diffuseTexture
            {
                path = res/decals.png
                wrapS = CLAMP
                wrapT = CLAMP
            }
        }
    }
}

material Ceiling : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/ceiling.png
            }
        }
    }
}

material Door : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/door.png
            }
        }
    }
}

material DoorFrame : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/doorframe.png
            }
        }
    }
}

material BasketballNet : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/basketballhoop.png
            }
        }
    }
}

material BasketballBackboard : Textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/basketballbackboard.png
            }
        }
    }
}
