material DuckMaterial
{
    technique Technique0
    {
        pass Pass0
        {
            // shaders
            vertexShader = res/shaders/diffuse-specular.vsh
            fragmentShader = res/shaders/diffuse-specular.fsh
			
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_cameraPosition = CAMERA_POSITION
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75
            u_specularExponent = 50
            
            sampler u_diffuseTexture
            {
                path = res/textures/duck-diffuse.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
                //depthWrite = false
                //blend = true
                //srcBlend = SRC_ALPHA
                //dstBlend = ONE_MINUS_SRC_ALPHA
            }
        }
    }
}