theme mainMenu
{
    texture = res/png/default-theme.png

    /////////////////////////////////////////////////////////////////////
    //                    Global theme variables                       //
    /////////////////////////////////////////////////////////////////////

    ${normalColor} = #ffffffff
    ${hoverColor} = #ccccccff
    ${activeColor} = #aaaaaaff
    ${textColor} = #ffffffff
    ${font} = res/ui/arial.gpb

    /////////////////////////////////////////////////////////////////////
    //                        Image lists                              //
    /////////////////////////////////////////////////////////////////////

    imageList normalImages
    {
        color = ${normalColor}

        image unchecked
        {
            region = 83, 3, 34, 34
        }

        image checked
        {
            region = 83, 37, 34, 34
        }

        image unselected
        {
            region = 120, 3, 34, 34
        }

        image selected
        {
            region = 120, 37, 34, 34
        }

        image minCap
        {
            region = 3, 41, 8, 17
        }

        image track
        {
            region = 11, 41, 62, 17
        }

        image maxCap
        {
            region = 73, 41, 8, 17
        }

        image marker
        {
            region = 6, 59, 15, 27
        }

        image textCaret
        {
            region = 6, 92, 7, 22
        }

        image scrollBarTopCap
        {
            region = 65, 59, 13, 6
        }

        image verticalScrollBar
        {
            region = 65, 65, 13, 2
        }

        image scrollBarBottomCap
        {
            region = 65, 88, 13, 6
        }

        image scrollBarLeftCap
        {
            region = 25, 59, 6, 13
        }

        image horizontalScrollBar
        {
            region = 32, 59, 2, 13
        }

        image scrollBarRightCap
        {
            region = 55, 59, 6, 13
        }
    }

    imageList hoverImages : normalImages
    {
        color = ${hoverColor}
    }

    imageList activeImages : normalImages
    {
        color = ${activeColor}

        image unchecked
        {
            region = 83, 37, 34, 34
        }

        image checked
        {
            region = 83, 37, 34, 34
        }

        image selected
        {
            region = 120, 37, 34, 34
        }

        image unselected
        {
            region = 120, 37, 34, 34
        }
    }

    /////////////////////////////////////////////////////////////////////
    //                     Skin definitions                            //
    /////////////////////////////////////////////////////////////////////

    skin FormSkin
    {
        border
        {
            left = 8
            right = 8
            top = 8
            bottom = 8
        }

        region = 4, 4, 32, 32
        color = ${normalColor}
    }

    skin ButtonSkin
    {
        border
        {
            left = 12
            right = 12
            top = 12
            bottom = 12
        }

        region = 42, 3, 34, 34
        color = ${normalColor}
    }

    skin ButtonSkinHover : ButtonSkin
    {
        color = ${hoverColor}
    }

    skin ButtonSkinActive : ButtonSkin
    {
        color = ${activeColor}
    }

    skin TextBoxSkin
    {
        border
        {
            left = 10
            right = 10
            top = 10
            bottom = 10
        }

        region = 83, 3, 34, 34
        color = ${normalColor}
    }

    skin TextBoxSkinHover : TextBoxSkin
    {
        color = ${hoverColor}
    }

    skin TextBoxSkinActive : TextBoxSkin
    {
        color = ${activeColor}
    }






    skin mainNormal
    {
        border
        {
            left = 10
            right = 10
            top = 10
            bottom = 10
        }
        
        region = 1, 1, 74, 74
        color = #4A8799ff
    }

    skin mainActive : mainNormal
    {
        color = #C3D9BFff
    }

	skin mainFocus : mainNormal
	{
		color = #2A6779ff
	}

    skin formEntry : mainNormal
    {
        region = 78, 1, 46, 46
        color = #35535Cff
    }

	skin formFocus : formEntry
	{
        color = #15333Cff
	}
    
    skin underliner
    {
        border
        {
            bottom = 10
        }
        
        region = 4, 82, 68, 5
        color = #ffffffff
    }

    skin plusNormal
    {
        region = 81, 139, 40, 40
        color = #4A8799ff
    }

    skin plusActive : plusNormal
    {
        color = #C3D9BFff
    }

    skin minusNormal
    {
        region = 81, 184, 40, 40
        color = #4A8799ff
    }

    skin minusActive : minusNormal
    {
        color = #C3D9BFff
    }

    style plus
    {
        stateNormal
        {
            skin = plusNormal
        }

        stateActive
        {
            skin = plusActive
        }
    }

    style minus
    {
        stateNormal
        {
            skin = minusNormal
        }

        stateActive
        {
            skin = minusActive
        }
    }

    style underlined
    {
        padding
        {
            top = 5
        }
    
        stateNormal
        {
            skin = underliner
            textColor = #ffffffff
            font = ${font}
            fontSize = 16
            textAlignment = ALIGN_BOTTOM_HCENTER
        }
    }

    style leftAlignedUnderlined : underlined
    {
        stateNormal
        {
            textAlignment = ALIGN_TOP_LEFT
        }
    }
	
	style basicContainer
	{
		stateNormal
        {
            skin = mainNormal
            imageList = normalImages

            font = ${font}
            textColor = #ffffffff
            fontSize = 16
            textAlignment = ALIGN_VCENTER_HCENTER
        }

		stateFocus
		{
			skin = mainFocus
		}
		
		stateDisabled
		{
			opacity = 0.6
		}
	}

    style basic : basicContainer
    {
        stateActive
        {
            imageList = activeImages
        }
		
		stateFocus
		{
			skin = mainNormal
			textColor = #aaa000ff
		}
    }

    style topLeftAlignedEntry : basic
    {
        stateNormal
        {
            skin = formEntry
            textAlignment = ALIGN_TOP_LEFT
        }

        stateFocus
        {
            skin = formFocus
        }
    }
	
	style buttonHover : Button
	{
		stateHover
		{
			textColor = #ff0000ff
		}
	}

    style noBorder
    {
        stateNormal
        {
            imageList = normalImages
            font = ${font}
            textColor = #ffffffff
            fontSize = 16
            textAlignment = ALIGN_VCENTER_HCENTER
        }
		
		stateFocus
		{
			textColor = #aaa000ff
		}

        stateActive
        {
            imageList = activeImages
            textAlignment = ALIGN_VCENTER_HCENTER
        }
    }

    style iconNoBorder : noBorder
    {
        stateNormal
        {
            font = ${font}
            fontSize = 16
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateActive
        {
            font = ${font}
            fontSize = 16
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style topLeftNoBorder : iconNoBorder
    {
        stateNormal
        {
            textAlignment = ALIGN_TOP_LEFT
        }

        stateActive
        {
            textAlignment = ALIGN_TOP_LEFT
        }
    }

    style title
    {
        stateNormal
        {
            textColor = #ffffffff
            font = ${font}
            fontSize = 24
            textAlignment = ALIGN_BOTTOM_HCENTER
        }

        stateActive
        {
            textColor = #C3D9BFff
        }
    }






    style Form
    {
        stateNormal
        {
            skin = FormSkin
            imageList = normalImages
        }

        stateHover
        {
            imageList = hoverImages
        }

        stateActive
        {
            imageList = activeImages
        }
    }

    style Container
    {
        stateNormal
        {
            imageList = normalImages
        }

        stateHover
        {
            imageList = hoverImages
        }

        stateActive
        {
            imageList = activeImages
        }
    }

    style Label
    {
        stateNormal
        {
            font = ${font}
            fontSize = 16
            textColor = ${textColor}
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style Button
    {
        padding
        {
            top = -10
            bottom = -10
        }

        stateNormal
        {
            skin = ButtonSkin
            font = ${font}
            textColor = #ffffffff
            fontSize = 16
            textAlignment = ALIGN_VCENTER_HCENTER
        }

        stateHover
        {
            skin = ButtonSkinHover
        }

        stateActive
        {
            skin = ButtonSkinActive
        }

        stateFocus
        {
            skin = ButtonSkinHover
        }
    }

    style CheckBox : Label
    {
        stateNormal
        {
            imageList = normalImages
        }

        stateHover
        {
            imageList = hoverImages
        }

        stateActive
        {
            imageList = activeImages
        }

        stateFocus
        {
            imageList = hoverImages
        }
    }

    style RadioButton : CheckBox
    {
    }

    style TextBox
    {
        stateNormal
        {
            skin = TextBoxSkin
            imageList = normalImages
            font = ${font}
            fontSize = 16
            textColor = ${textColor}
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateHover
        {
            skin = TextBoxSkinHover
        }

        stateActive
        {
            skin = TextBoxSkinActive
            imageList = activeImages
        }

        stateFocus
        {
            skin = TextBoxSkinHover
        }
    }

    style Slider
    {
        stateNormal
        {
            imageList = normalImages
            font = ${font}
            fontSize = 16
            textColor = ${textColor}
            textAlignment = ALIGN_TOP_LEFT
        }

        stateHover
        {
            imageList = hoverImages
        }

        stateActive
        {
            imageList = activeImages
        }

        stateFocus
        {
            imageList = hoverImages
        }
    }

    style Image
    {
    }
}
