theme mainMenu
{
    texture = res/png/default-theme.png

    imageList normalImages
    {
        color = #4A8799ff

        image unchecked
        {
            region = 78, 1, 46, 46
        }

        image checked
        {
            region = 78, 46, 46, 46
        }

        image unselected
        {
            region = 127, 1, 46, 46
        }

        image selected
        {
            region = 127, 46, 46, 46
        }

        image minCap
        {
            region = 3, 115, 8, 11
        }

        image maxCap
        {
            region = 3, 115, 8, 11
        }

        image marker
        {
            region = 16, 113, 18, 18
        }

        image track
        {
            region = 42, 119, 26, 6
        }

        image textCaret
        {
            region = 5, 149, 11, 25
            color = #C3D9BFff
        }

        image scrollBarTopCap
        {
            region = 0, 99, 12, 5
        }

        image verticalScrollBar
        {
            region = 0, 104, 12, 19
        }

        image scrollBarBottomCap
        {
            region = 0, 138, 12, 5
        }

        image scrollBarLeftCap
        {
            region = 35, 115, 5, 12
        }

        image horizontalScrollBar
        {
            region = 43, 115, 19, 12
        }

        image scrollBarRightCap
        {
            region = 65, 115, 5, 12
        }
    }

    imageList activeImages : normalImages
    {
        color = #C3D9BFff

        image unchecked
        {
            region = 78, 91, 46, 46
        }

        image checked
        {
            region = 78, 91, 46, 46
        }

        image unselected
        {
            region = 127, 91, 46, 46
        }

        image selected
        {
            region = 127, 91, 46, 46
        }
    }

    skin mainNormal
    {
        border
        {
            left = 10
            right = 10
            top = 10
            bottom = 10
        }
        
        region = 1, 1, 74, 74
        color = #4A8799ff
    }

    skin mainActive : mainNormal
    {
        color = #C3D9BFff
    }

	skin mainFocus : mainNormal
	{
		color = #2A6779ff
	}

    skin formEntry : mainNormal
    {
        region = 78, 1, 46, 46
        color = #35535Cff
    }

	skin formFocus : formEntry
	{
        color = #15333Cff
	}
    
    skin underliner
    {
        border
        {
            bottom = 10
        }
        
        region = 4, 82, 68, 5
        color = #ffffffff
    }

    skin plusNormal
    {
        region = 81, 139, 40, 40
        color = #4A8799ff
    }

    skin plusActive : plusNormal
    {
        color = #C3D9BFff
    }

    skin minusNormal
    {
        region = 81, 184, 40, 40
        color = #4A8799ff
    }

    skin minusActive : minusNormal
    {
        color = #C3D9BFff
    }

    style plus
    {
        stateNormal
        {
            skin = plusNormal
        }

        stateActive
        {
            skin = plusActive
        }
    }

    style minus
    {
        stateNormal
        {
            skin = minusNormal
        }

        stateActive
        {
            skin = minusActive
        }
    }

    style underlined
    {
        padding
        {
            top = 5
        }
    
        stateNormal
        {
            skin = underliner
            textColor = #ffffffff
            font = res/common/arial18.gpb
            fontSize = 25
            textAlignment = ALIGN_BOTTOM_HCENTER
        }
    }

    style leftAlignedUnderlined : underlined
    {
        stateNormal
        {
            textAlignment = ALIGN_TOP_LEFT
        }
    }
	
	style basicContainer
	{
		stateNormal
        {
            skin = mainNormal
            imageList = normalImages

            font = res/common/arial18.gpb
            textColor = #ffffffff
            fontSize = 18
            textAlignment = ALIGN_VCENTER_HCENTER
        }

		stateFocus
		{
			skin = mainFocus
		}
		
		stateDisabled
		{
			opacity = 0.6
		}
	}

    style basic : basicContainer
    {
        stateActive
        {
            imageList = activeImages
        }
		
		stateFocus
		{
			skin = mainNormal
			textColor = #aaa000ff
		}
    }

    style topLeftAlignedEntry : basic
    {
        stateNormal
        {
            skin = formEntry
            textAlignment = ALIGN_TOP_LEFT
        }

        stateFocus
        {
            skin = formFocus
        }
    }

    style buttonStyle : basic
    {
        padding
        {
            top = -10
            bottom = -10
        }

        stateNormal
        {
            font = res/common/arial18.gpb
            fontSize = 20
        }

        stateActive
        {
            skin = mainActive
        }
    }
	
	style buttonHover : buttonStyle
	{
		stateHover
		{
			textColor = #ff0000ff
		}
	}

    style noBorder
    {
        stateNormal
        {
            imageList = normalImages
            font = res/common/arial18.gpb
            textColor = #ffffffff
            fontSize = 14
            textAlignment = ALIGN_VCENTER_HCENTER
        }
		
		stateFocus
		{
			textColor = #aaa000ff
		}

        stateActive
        {
            imageList = activeImages
            textAlignment = ALIGN_VCENTER_HCENTER
        }
    }

    style iconNoBorder : noBorder
    {
        stateNormal
        {
            font = res/common/arial18.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateActive
        {
            font = res/common/arial18.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style topLeftNoBorder : iconNoBorder
    {
        stateNormal
        {
            textAlignment = ALIGN_TOP_LEFT
        }

        stateActive
        {
            textAlignment = ALIGN_TOP_LEFT
        }
    }

    style title
    {
        stateNormal
        {
            textColor = #ffffffff
            font = res/common/arial18.gpb
            fontSize = 26
            textAlignment = ALIGN_BOTTOM_HCENTER
        }

        stateActive
        {
            textColor = #C3D9BFff
        }
    }
}