material wall_w_e
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/diffuse.vsh
            fragmentShader = res/shaders/diffuse.fsh
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.2, 0.2, 0.2
            u_lightColor = 0.75, 0.75, 0.75

            // samplers
            sampler u_diffuseTexture
            {
                path = res/textures/wall_w_e.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}